name: Build Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - uses: lots0logs/gh-action-get-changed-files@2.1.4
      id: getChangedFiles
      with:
        token: GITHUB_TOKEN
    
    - name: Build (Pull Request)
      if: ${{ github.event_name == 'pull_request' }}
      uses: WonyoungChoi/problem-filter-action@1.0
      with:
        shell: ./build.sh full /p:BuildWithAnalyzer=True
        type: dotnet
        files: ${{ steps.getChangedFiles.outputs.all }}
    
    - name: Build (Push)
      if: ${{ github.event_name == 'push' }}
      run: ./build.sh full
    
    - name: Pack
      run: ./build.sh pack
